# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-fancy-feather-a2iji6o9-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="mhPk78tEYqsi"
POSTGRES_PRISMA_URL="postgres://default:mhPk78tEYqsi@ep-fancy-feather-a2iji6o9-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:mhPk78tEYqsi@ep-fancy-feather-a2iji6o9-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:mhPk78tEYqsi@ep-fancy-feather-a2iji6o9.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:mhPk78tEYqsi@ep-fancy-feather-a2iji6o9-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

# GitHub OAuth
GITHUB_ID=Ov23lispTf2eKcfNCu5S
GITHUB_SECRET=1e9901c758cde4e8d49997740c2d1c288b712285
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8H7cXuj1SA7PNbh7ZtIu81cs2WmI2AsaIP65VeDU5c4